{
	"texture": "skeleton.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "ghost",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "ghead",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 32], "sizeAdd": 0.25}
							]
						},
						{
							"id": "gbody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [32, 32]},
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.25}
							]
						},
						{
							"id": "bone_gleft_arm",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "gleft_arm",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-12, -10, -2, 4, 12, 4], "textureOffset": [40, 48], "sizeAdd": 0.15},
										{"coordinates": [-11, -10, -1, 2, 12, 2], "textureOffset": [40, 16]}
									]
								}
							]
						},
						{
							"id": "gright_arm",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"submodels": [
								{
									"id": "body_sub_6",
									"invertAxis": "xy",
									"translate": [10, -4, 0],
									"mirrorTexture": "u",
									"rotate": [0, -180, 0],
									"boxes": [
										{"coordinates": [-1, -6, -1, 2, 12, 2], "textureOffset": [40, 16]},
										{"coordinates": [-2, -6, -2, 4, 12, 4], "textureOffset": [40, 48], "sizeAdd": 0.15}
									]
								}
							]
						}
					]
				},
				{
					"id": "skeleton",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "shead",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "sbody",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]}
							]
						},
						{
							"id": "sleft_arm",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "body_sub_11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-11, -10, -1, 2, 12, 2], "textureOffset": [40, 16]}
									]
								}
							]
						},
						{
							"id": "sright_arm",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"submodels": [
								{
									"id": "body_sub_13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [9, -10, -1, 2, 12, 2], "textureOffset": [40, 16]}
									]
								}
							]
						},
						{
							"id": "sleft_leg",
							"invertAxis": "xy",
							"translate": [2, -12, 0.1],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "body_sub_15",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-5, -12, -1.1, 2, 12, 2], "textureOffset": [0, 16]}
									]
								}
							]
						},
						{
							"id": "sright_leg",
							"invertAxis": "xy",
							"translate": [-2, -12, 0.1],
							"boxes": [
								{"coordinates": [3, -12, -1.1, 2, 12, 2], "textureOffset": [0, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ghead.rx": "head.rx",
					"ghead.ry": "head.ry",
					"ghead.rz": "head.rz",
					"gleft_arm.rx": "left_arm.rx",
					"gleft_arm.ry": "left_arm.ry",
					"gleft_arm.rz": "left_arm.rz",
					"gright_arm.rx": "right_arm.rx",
					"gright_arm.ry": "right_arm.ry",
					"gright_arm.rz": "right_arm.rz",
					"ghost.ty": "if(max_health == 30,-24,1000000)",
					"shead.rx": "head.rx",
					"shead.ry": "head.ry",
					"shead.rz": "head.rz",
					"sleft_arm.rx": "left_arm.rx",
					"sleft_arm.ry": "left_arm.ry",
					"sleft_arm.rz": "left_arm.rz",
					"sright_arm.rx": "right_arm.rx",
					"sright_arm.ry": "right_arm.ry",
					"sright_arm.rz": "right_arm.rz",
					"sleft_leg.rx": "left_leg.rx",
					"sleft_leg.ry": "left_leg.ry",
					"sleft_leg.rz": "left_leg.rz",
					"sright_leg.rx": "right_leg.rx",
					"sright_leg.ry": "right_leg.ry",
					"sright_leg.rz": "right_leg.rz",
					"skeleton.ty": "if(max_health == 30,1000000,-24)"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1]
		}
	]
}