{
	"texture": "vex.png",
	"textureSize": [64, 80],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "vex",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 15, 0],
									"boxes": [
										{"coordinates": [-11, 0, -2, 7, 10, 1], "textureOffset": [32, 53]}
									]
								},
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"rotate": [0, -15, 0],
									"boxes": [
										{"coordinates": [4, 0, -2, 7, 10, 1], "textureOffset": [48, 53]}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-13, -10, -2, 4, 12, 4], "textureOffset": [40, 16]}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"boxes": [
								{"coordinates": [9, -10, -2, 4, 12, 4], "textureOffset": [40, 16]}
							]
						},
						{
							"id": "left_wing2",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-20, -12, 0, 20, 12, 1], "textureOffset": [0, 32]}
							]
						},
						{
							"id": "right_wing2",
							"invertAxis": "xy",
							"translate": [0, 0, 2],
							"boxes": [
								{"coordinates": [0, -12, 0, 20, 12, 1], "textureOffset": [0, 32]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [0, -24, 0]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-0.9, -9, -2, 6, 10, 4], "textureOffset": [32, 0]}
							]
						}
					]
				},
				{
					"id": "skhull_bullet",
					"invertAxis": "xy",
					"translate": [0, 23, 0],
					"submodels": [
						{
							"id": "bullet",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone4",
									"invertAxis": "xy",
									"translate": [0, 1, 1],
									"rotate": [0, -120, 0],
									"boxes": [
										{"coordinates": [-4, -4, -20, 8, 8, 8], "textureOffset": [0, 64], "sizeAdd": 2}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [0, 1, 1],
									"boxes": [
										{"coordinates": [-4, -4, -20, 8, 8, 8], "textureOffset": [0, 64], "sizeAdd": 2}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 1, 1],
									"rotate": [0, 120, 0],
									"boxes": [
										{"coordinates": [-4, -4, -20, 8, 8, 8], "textureOffset": [0, 64], "sizeAdd": 2}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"skhull_bullet.ty": "if(max_health == 40,-24,1000000)",
					"skhull_bullet.rx": "torad(-15)",
					"bullet.ry": "bullet.ry + torad(3)",

					"vex.ty": "if(max_health == 40,1000000,-24)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz",
					"left_wing2.rx": "left_wing.rx",
					"left_wing2.ry": "left_wing.ry",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rx": "right_wing.rx",
					"right_wing2.ry": "right_wing.ry",
					"right_wing2.rz": "right_wing.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}